 
<html>
<head>
<title>Ётапы строительства загородного дома | ’арактеристики грунтов </title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]>
	<link href="css/ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 7]>
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
	  ie_png.fix('.png, .box .bg, .box .extra-bg, .box .bottom, #content.top-bg')
	</script>
<![endif]-->
</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- header -->
			<div id="header">
				<div class="row-1"></div>
				<div class="row-2">
					<div class="indent">
						<div id="logo"></div>
					</div>
				</div>
				<div class="row-3">
					<div class="slogan">
						<ul class="sub-nav">
						<li><a href="Gall.html">Галерея</a> </li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="sertific.html">Сертификат</a></li>
						<li><a href="5.html">Местоположение</a></li>
						</ul>
						
						 
					</div>
				</div>
			</div>
<!-- content -->
			<div id="content">
<!-- box begin -->
				<div class="box">
					<div class="bg">
						<div class="extra-bg">
							<div class="inner">
							  <div class="img-indent">
									<img alt="" src="images/1page-img1.jpg" />
<p style="color:#ff00ff">
<h2 align=left>Сертифика Компании</h2>
<img
src="scanimage21276.jpg"
width="600" height="600"
</p>
